<html>
    <head>
        <style>
            body {
                margin:0;
                height: 100vh;
                width: 100vw;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .container {
                box-sizing: border-box;
                display: flex;
                height: 500px;
                width: 300px;
                margin: 0;
                justify-content: space-between;
                flex-direction: column;
                align-items: center;
                padding-top: 100px;
                padding-bottom: 100px;
                background-color: beige;
            }
            form {
                box-sizing: border-box;
                display: flex;
                height: 300px;
                width: 300px;
                margin: 0;
                justify-content: space-between;
                flex-direction: column;
                align-items: center;
                padding: 0;
            }
            button {
                height: 50px;
                width: 100px;
                border-radius: 15px;
                background-color: black;
                color:white
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h3>Rgistrate</h3>
            <form method="'POST">
            {{form}}
            <button type = 'submit'>Registrar</button>
            </form>
        </div>
    </body>
</html>