<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            body {
                margin:0;
                height: 100vh;
                width: 100vw;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-family: "Raleway", sans-serif;
                background-color: #F5F4F0;
            }
            .container {
                box-sizing: border-box;
                display: flex;
                height: 550px;
                width: 400px;
                margin: 0;
                justify-content: space-between;
                flex-direction: column;
                align-items: center;
                padding-top: 50px;
                padding-bottom: 50px;
                background-color: #D3D3D3;
                border-radius: 15px;
            }
            form {
                box-sizing: border-box;
                display: flex;
                height: 500px;
                width: 300px;
                margin: 0;
                justify-content: center;
                gap: 50px;
                flex-direction: column;
                align-items: center;
                padding: 0;
            }
            button {
                height: 50px;
                width: 120px;
                border-radius: 15px;
                background-color: black;
                color:white;
                margin-top: 40px;
                font-weight: 600;
            }
            form div {
                display: flex;
                flex-direction: column;
            }
            form div:nth-child(6) {
                display: none;
            }
            h3 {
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h3>Iniciar sesion</h3>
            <form method="POST">
                {% csrf_token %}
                {{form}}
                <button type = 'submit'>iniciar sesion</button>
            </form>
        </div>
    </body>
</html>